{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeliveryOrder": "Server=postgres;Database=DeliveryOrder;Port=5432;User Id=delivery;Password=password;"
  }
}

